# Server
JWT_EXPIRES_IN=2m

GDT_ACTIVE=false
HUMHUB_ACTIVE=false
GMS_ACTIVE=false
USE_CRYPTO_WORKER=true

# DB
DB_USER=root
DB_PASSWORD=root

# Email
EMAIL=true
EMAIL_TEST_MODUS=false
EMAIL_TLS=false
# for testing password reset
EMAIL_CODE_REQUEST_TIME=1
EMAIL_SMTP_HOST=127.0.0.1
