PORT=4002
GRAPHIQL=true
// LOGIN_API_URL=http://login-server:1201/
// COMMUNITY_API_URL=http://nginx/api/
// GDT_API_URL=https://gdt.gradido.net/

# Database
# Database
DB_PORT=3307
DB_DATABASE=gradido_community_2

# DHT
# if you set this value, the DHT hyperswarm will start to announce and listen
# on an hash created from this tpoic
DHT_TOPIC=GRADIDO_HUB

COMMUNITY_NAME=Gradido CP-Entwicklung 2
COMMUNITY_URL=http://localhost:4002/
COMMUNITY_DESCRIPTION=lokale 2te Entwicklungsumgebung
