CONFIG_VERSION=$FEDERATION_CONFIG_VERSION

LOG_LEVEL=$LOG_LEVEL
# this is set fix to false, because it is important for 'production' environments. only set to true if a graphql-playground should be in use
GRAPHIQL=false

# Database
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_DATABASE=$DB_DATABASE
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD

# Federation
FEDERATION_COMMUNITY_URL=$FEDERATION_COMMUNITY_URL

