CONFIG_VERSION=$DATABASE_CONFIG_VERSION

DB_HOST=localhost
DB_PORT=3306
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=gradido_community
MIGRATIONS_TABLE=migrations

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
