# SET LOG LEVEL AS NEEDED IN YOUR .ENV
# POSSIBLE VALUES: all | trace | debug | info | warn | error | fatal
# LOG_LEVEL=info

HOME_COMMUNITY_SEED=aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899

# DLT-Connector
DLT_CONNECTOR_PORT=6010

# Gradido Node Server URL
DLT_NODE_SERVER_PORT=8340
DLT_GRADIDO_NODE_SERVER_VERSION=0.9.0

HIERO_ACTIVE=true
HIERO_HEDERA_NETWORK=testnet
HIERO_OPERATOR_ID="YOUR_OPERATOR_ID"
HIERO_OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"

# Gradido Blockchain
GRADIDO_BLOCKCHAIN_CRYPTO_APP_SECRET=21ffbbc616fe
GRADIDO_BLOCKCHAIN_SERVER_CRYPTO_KEY=a51ef8ac7ef1abf162fb7a65261acd7a

# Route to Backend
PORT=4000
JWT_SECRET=secret123


# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=gradido_community