CONFIG_VERSION=$DLT_CONNECTOR_CONFIG_VERSION

#IOTA
IOTA_API_URL=$IOTA_API_URL
IOTA_COMMUNITY_ALIAS=$IOTA_COMMUNITY_ALIAS
IOTA_HOME_COMMUNITY_SEED=$IOTA_HOME_COMMUNITY_SEED

# DLT-Connector
DLT_CONNECTOR_PORT=$DLT_CONNECTOR_PORT