# SET LOG LEVEL AS NEEDED IN YOUR .ENV
# POSSIBLE VALUES: all | trace | debug | info | warn | error | fatal
# LOG_LEVEL=info

HOME_COMMUNITY_SEED=$HOME_COMMUNITY_SEED

# DLT-Connector
DLT_CONNECTOR_PORT=$DLT_CONNECTOR_PORT

# Gradido Node Server URL
DLT_NODE_SERVER_PORT=$DLT_NODE_SERVER_PORT
DLT_GRADIDO_NODE_SERVER_VERSION=$DLT_GRADIDO_NODE_SERVER_VERSION

HIERO_ACTIVE=$HIERO_ACTIVE
HIERO_HEDERA_NETWORK=$HIERO_HEDERA_NETWORK
HIERO_OPERATOR_ID=$HIERO_OPERATOR_ID
HIERO_OPERATOR_KEY=$HIERO_OPERATOR_KEY

# Gradido Blockchain
GRADIDO_BLOCKCHAIN_CRYPTO_APP_SECRET=$GRADIDO_BLOCKCHAIN_CRYPTO_APP_SECRET
GRADIDO_BLOCKCHAIN_SERVER_CRYPTO_KEY=$GRADIDO_BLOCKCHAIN_SERVER_CRYPTO_KEY

# Route to Backend
PORT=$PORT
JWT_SECRET=$JWT_SECRET