CONFIG_VERSION=$DLT_CONNECTOR_CONFIG_VERSION

#IOTA
IOTA_API_URL=$IOTA_API_URL
IOTA_COMMUNITY_ALIAS=$IOTA_COMMUNITY_ALIAS
IOTA_HOME_COMMUNITY_SEED=$IOTA_HOME_COMMUNITY_SEED

# Gradido Node Server
NODE_SERVER_URL=$NODE_SERVER_URL

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gradido_dlt
DB_DATABASE_TEST=$DB_DATABASE_TEST
TYPEORM_LOGGING_RELATIVE_PATH=typeorm.backend.log

# DLT-Connector
DLT_CONNECTOR_PORT=$DLT_CONNECTOR_PORT