CONFIG_VERSION=$ADMIN_CONFIG_VERSION

ADMIN_MODULE_PROTOCOL=$ADMIN_MODULE_PROTOCOL
ADMIN_MODULE_HOST=$ADMIN_MODULE_HOST
ADMIN_MODULE_PORT=$ADMIN_MODULE_PORT

COMMUNITY_HOST=$COMMUNITY_HOST
URL_PROTOCOL=$URL_PROTOCOL
WALLET_URL=$WALLET_URL
WALLET_AUTH_PATH=$WALLET_AUTH_PATH
WALLET_LOGIN_PATH=$WALLET_LOGIN_PATH
GRAPHQL_PATH=$GRAPHQL_PATH
DEBUG_DISABLE_AUTH=false
