ADMIN_MODULE_PROTOCOL=http
ADMIN_MODULE_HOST=localhost
ADMIN_MODULE_PORT=8080

GRAPHQL_URL=http://localhost:4000
GRAPHQL_PATH=/graphql
WALLET_URL=http://localhost
WALLET_AUTH_PATH=/authenticate?token={token}
WALLET_LOGIN_PATH=/login
DEBUG_DISABLE_AUTH=false