CONFIG_VERSION=$DATABASE_CONFIG_VERSION

DB_HOST=localhost
DB_PORT=3306
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=gradido_dlt
DB_DATABASE_TEST=$DB_DATABASE_TEST
MIGRATIONS_TABLE=migrations
