DB_HOST=localhost
DB_PORT=3307
MYSQL_TCP_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gradido_community_2
MIGRATIONS_TABLE=migrations
MIGRATIONS_DIRECTORY=./migrations/

TYPEORM_SEEDING_FACTORIES=src/factories/*/{.ts,.js}
